:root {
    --desctope:       1200px;
    --m-b:            4rem;
    --sec:            2rem;
    --red:            #A02C2C;
}
.main  {
    max-width: var(--desctope);
    margin-left:  var(--main, auto);
    margin-right: var(--main, auto);
}
section  {
    padding: var(--sec, 0);
    margin-bottom: var(--m-b);
    border-botom: 1px solid #ddd;
}
[class*=grid-] {
    clear: both;
    display: grid;
    gap: 1vw;
    margin-bottom:  1vw;
    grid-template-columns: var(--col);
}
a {
color: #6c6a6a;
}
h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
h3 {
font-size: 1.2rem;
margin-bottom: 2rem;
}
p {
margin-bottom: 1rem;

}
.grid-2 {
    --col: repeat(2, 1fr);
}
.grid-3 {
    --col: repeat(3, 1fr);
}
.grid-4 {
    --col: repeat(4, 1fr);
}
.grid-5 {
    --col: repeat(5, 1fr);
}
.grid-6 {
    --col: repeat(6, 1fr);
}
.grid-1-2 {
    --col: 1fr 2fr;
}
.grid-2-1 {
    --col: 2fr 1fr;
}
.grid-1-3 {
    --col: 1fr 3fr;
}
.grid-3-1 {
    --col: 3fr 1fr;
}
@media (max-width: 769px) {
    [class*=grid-] {
        display: block;
    }
    [class*=grid-] > * {
        margin-bottom: 1rem !important;
        display: block;
    }
}
